{
	"name": "ensnared/pwgen",
	"description": "Generate pronounceable random password",
	"type": "library",
	"homepage": "https://github.com/ensnared/pwgen",
	"license": "MIT",
	"authors": [
		{
			"name": "Roy W. Andersen",
			"email": "ensnared@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=7.4",
		"ext-mbstring": "*"
	},
	"autoload": {
		"psr-4": {
			"ensnared\\pwgen\\": "src"
		}
	}
}
